{
  "name": "com.hellopassword.native",
  "description": "Hello Password Native Host",
  "path": "PLACEHOLDER_EXE_PATH",
  "type": "stdio",
  "allowed_origins": [
    "chrome-extension://PLACEHOLDER_EXTENSION_ID/"
  ]
}
